<html>
<head><link rel="stylesheet" href="styles.css" /></head>
<head>
</head>
<body>
<p align="center" style="color:red" id="auth"><b>Delete data about directors<b></p>
<p>
<form method="POST" action="dd.php">
<table>
<tr>
<td valign="middle" align="left"><b>Director Name &nbsp</b></td>
<td valign="middle" align="left"><input type=text name="d_name"></input><br><br></td>
</tr>
<tr>
<td valign="middle" align="left"><b>Director Surname &nbsp</b></td>
<td valign="middle" align="left"><input type=text name="d_surname"></input><br><br></td>
</tr>
<tr>
<td valign="middle" align="center"><input type=submit name="sbm" value="Submit"></input></td>
<td valign="middle" align="center"><input type=reset name="clr" value="Clear"></input></td>
</tr>
</form>
</p>
</body>
</html>