<html>
<head>
<title>Left Frame</title>
<link rel="stylesheet" href="styles.css" />
</head>

<body>
<h1>Oscars Nominations<h1>
<p>&nbsp </p>
<h2>Best Picture</h2>
<ul>
<li><a href="im.html" target="middle_frame">Insert</a></li>
<li><a href="um.html" target="middle_frame">Update</a></li>
<li><a href="dm.html" target="middle_frame">Delete</a></li>
<li><a href="sm.html" target="middle_frame">Select</a></li>
</ul>
<h2>Best Director</h2>
<ul>
<li><a href="id.html" target="middle_frame">Insert</a></li>
<li><a href="ud.html" target="middle_frame">Update</a></li>
<li><a href="dd.html" target="middle_frame">Delete</a></li>
<li><a href="sd.html" target="middle_frame">Select</a></li>
</ul>
<h2>Best Actor</h2>
<ul>
<li><a href="ia.html" target="middle_frame">Insert</a></li>
<li><a href="ua.html" target="middle_frame">Update</a></li>
<li><a href="da.html" target="middle_frame">Delete</a></li>
<li><a href="sa.html" target="middle_frame">Select</a></li>
</ul>
<h2>Best Actress</h2>
<ul>
<li><a href="ias.html" target="middle_frame">Insert</a></li>
<li><a href="uas.html" target="middle_frame">Update</a></li>
<li><a href="das.html" target="middle_frame">Delete</a></li>
<li><a href="sas.html" target="middle_frame">Select</a></li>
</ul>
<h2>Best Adapted Screenplay</h2>
<ul>
<li><a href="is.html" target="middle_frame">Insert</a></li>
<li><a href="us.html" target="middle_frame">Update</a></li>
<li><a href="ds.html" target="middle_frame">Delete</a></li>
<li><a href="ss.html" target="middle_frame">Select</a></li>
</ul>
</body>

</html>