<html>
<head>
<title>Right Frame</title>
<link rel="stylesheet" href="styles.css" />
</head>

<body>
<p>&nbsp </p>
<p valign="middle" align="center" id="auth"><b>Author:</b> Laura Suciu</p>
</body>

</html>