<html>
<head><link rel="stylesheet" href="styles.css" /></head>
<body>
<p align="center" style="color:red" id="auth"><b>Visualize the data about actresses<b></p>
<p>
<form method="POST" action="sas.php">
<table>
<tr>
<td valign="middle" align="center"><input type=submit name="sbm" value="Submit"></input></td>
</tr>
</form>
</p>
</body>
</html>